@import "../../../assets/scss/color.scss";

.validator-container {
  .cumulative-share_container {
    position: relative;
    border-right: 0.1rem solid #e6e6e6;
    border-left: 0.1rem solid #e6e6e6;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 48px;

    .cumulative-share_cum {
      height: 100%;
      background: #ecf8f4;
    }

    .cumulative-share_fill {
      height: 100%;
      background: #c5f1de;
    }
  }

  .box-undelegate,
  .box-validators {
    .card-header {
      @media (max-width: 991.99px) {
        padding-bottom: 0;
      }
    }
  }
}

.undelegate-item {
  padding: var(--spacer-3) 0;

  @media (min-width: 991.99px) {
    &:not(:last-child) {
      border-bottom: 1px solid var(--aura-light-gray);
    }
  }

  &.table-mobile__item {
    padding: 12px;
  }
}

form.search-form-validators {
  .input-group {
    background-color: var(--aura-bg-form);

    input.form-control {
      width: 100%;

      @media (min-width: 992px) {
        width: 300px;
      }

      @media (min-width: 1200px) {
        width: 500px;
      }

      @media (min-width: 1440px) {
        width: 782px;
      }
    }
  }
}

.mat-form-field[dense] {
  width: 100%;
  background: var(--aura-dark-gray);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;

  @media (min-width: 992px) {
    min-height: 60px;
  }

  .mat-form-field-wrapper {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .mat-form-field-flex {
    padding: 0;
    background: transparent;
  }

  .mat-select-placeholder,
  mat-select-trigger {
    position: relative;
    color: var(--aura-white);
    font-size: 1.4rem;
    line-height: 1.6rem;

    @media (min-width: 992px) {
      font-size: 1.6rem;
      line-height: 1.9rem;
    }

    &:after {
      content: '';
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      background: url("../../../assets/icons/icons-svg/white/triangle-down.svg");
      background-size: cover;
    }
  }

  .mat-select-arrow {
    border: none;
  }

  .mat-form-field-underline {
    display: none;
  }
}

.mat-option {
  background: #25252C;

  @media (max-width: 991.99px) {
    padding: var(--spacer-3) 0;
  }

  .option-contain {
    font-size: 1.4rem;
    line-height: 1.6rem;

    @media (min-width: 992px) {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }

    .option-lable {
      &:first-child {
        width: 50%;
      }

      &.active {
        span {
          position: relative;

          &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -16px;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #5E84E6;
          }
        }
      }
    }
  }
}

.commissionPanel {
  background: #25252C;
  min-width: 100% !important;
  padding: var(--spacer-3) 0 !important;
  border-radius: 8px;
  transform: translate3D(16px, 40px, 0) !important;

  @media (min-width: 992px) {
    padding: var(--spacer-4) 0 !important;
    transform: translate3D(16px, 45px, 0) !important;
  }
}

.aura-form {
  .input-group {
    button.button.button-primary.active {
      color: var(--aura-black);
      font-size: 1.4rem;
      line-height: 1.6rem;
      font-weight: 500;
      border-radius: 4px;

      @media (min-width: 992px) {
        font-size: 1.6rem;
        line-height: 2rem;
      }
    }
  }
}

.aura-table {
  .button-outline__in-card {
    box-shadow: 2px 1000px 1px #20262B inset;
  }
}

.button-outline__claim-reward {
  min-height: 40px;
  height: auto;

  @media (min-width: 992px) {
    height: 50px;
  }
}

.text-blur {
  opacity: 0.5;
}



.box-title-validator {
  position: relative;
  min-height: 35px;
  align-items: center;
  overflow: visible;
  display: inline-block;

  display: flex;
  align-items: center;



  .text-title {
    opacity: 0.5;
    min-width: 60px;
    display: block;
  }

  .label-jailed {
    text-align: center;
    transform: rotate(-15deg);

    span {
      position: absolute;
      font-weight: 700;
      font-size: 12px;
      line-height: 14px;
      align-items: center;
      letter-spacing: 0.05em;
      color: var(--aura-danger);
      transform: rotate(-15deg);
      border: 1px solid var(--aura-danger);
      padding: 2px 7px;
      left: 50%;
      min-width: 50px;
      top: -19px;
      transform: translateX(-50%);
    }
  }

  @media (max-width: 991.99px) {
    .text-title {
      min-width: 30px;
    }

    .label-jailed span {
      margin-left: 10px;
    }
  }
}

@media (max-width: 991.99px) {
  .validator-container {
    .button-outline__in-card {
      box-shadow: 2px 1000px 1px #38383D inset;
    }
  }
}

.button-max {
  padding: 0 var(--spacer-4);
  height: 32px;
  display: flex;
  align-items: center;

  @media (min-width: 992px) {
    height: 34px;
  }
}

.modal {
  @media (max-width: 991.99px) {
    .modal-dialog {
      margin: 0;
    }

    .modal-content {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: calc(100vh - 62px);
      border: none;
      border-radius: 0 !important;
    }
  }
}
