server {
  listen 80;
  # if ( $http_x_forwarded_proto != 'https' ) {
  #   return 301 https://$host$request_uri;
  # } 
  server_name _;
  root /var/www/tmp;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri /index.html;
  }

  location ~* ^/tokens/token-nft(.*){
    proxy_redirect off;
    try_files $uri /index.html;
    set $domain "https://social-api.dev.aura.network/api/SmartContractService";
    # SkypeUriPreview|whatsapp|TelegramBot|telegrambot|discordbot|googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot
    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora\ link\ preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|redditbot|applebot|flipboard|tumblr|bitlybot|skypeuripreview|nuzzel|discordbot|google\ page\ speed|qwantify|bitrix\ link\ preview|xing-contenttabreceiver|chrome-lighthouse|telegrambot") {
      set $domain "https://social-api.dev.aura.network/api/SmartContractService";
      set $args "";    
      # proxy_pass $domain$1;
      # return 301 $domain$1;
      # proxy_redirect off;
      # proxy_pass $domain$1;
      # proxy_set_header Host $host;
      # proxy_pass $domain$1;
        rewrite ^/tokens/token-nft(.*)/?$ $domain$1 permanent; 
    }
    # rewrite ^/tokens/token-nft(.*)/?$ $domain$1 permanent; 
    proxy_set_header Host $host;
  }
}
