server {
  listen 80;
  # if ( $http_x_forwarded_proto != 'https' ) {
  #   return 301 https://$host$request_uri;
  # } 
  server_name _;
  root /var/www/tmp;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  location / {
    try_files $uri /index.html;
  }

  location /token-nft/token/ {
    set $domain "https://social-api.dev.aura.network/api/SmartContractService";
    
    try_files $uri /index.html;
    if ($http_user_agent ~* "skypebot|googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot") {
      rewrite ^/token-nft/token(.*)$ $domain$1 redirect;
    }
  }
}
